<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhaohui Xia（夏兆辉）Website from Huazhong University of Science and Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif, 微软雅黑, Microsoft Yahei;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        section#main {
            padding: 15px;
            background: #ffffff;
        }
        section#main h1 {
            font-size: 2.5em;
            color: #333333;
        }
        section#main h2 {
            font-size: 2em;
            color: #50b3a2;
        }
        section#main p {
            font-size: 1.2em;
            color: #333333;
        }
        footer {
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .table-like {
            display: flex; /* 使用flex布局 */
            border: 1px solid #ffffff; /* 边框 */
            margin: 10px; /* 外边距 */
        }
        .row {
            display: flex; /* 每一行也是一个flex容器 */
            border-bottom: 1px solid #FFFFFF; /* 行与行之间的边框 */
        }
        .cell {
            flex: 1; /* 每个单元格平分空间 */
            padding: 10px; /* 内边距 */
            border-right: 1px solid #FFFFFF; /* 单元格之间的边框 */
        }
        .cell:last-child {
            border-right: none; /* 最后一个单元格没有右边界 */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Zhaohui Xia（夏兆辉）</span>&nbsp;&nbsp;Huazhong University of Science and Technology</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="indexen.html">Home</a></li>
                    <li><a href="abouten.html">Members</a></li>
                    <li><a href="researchen.html">Research</a></li>
                    <li><a href="publicationsen.html">publications</a></li>
                    <li><a href="contacten.html">Contact</a></li>
                    <li><a href="index.html">Chinese</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <h1>Zhaohui Xia（夏兆辉）</h1>
            <div class="table-like">
                <div class="row">
                  <div class="cell">    
            <p>夏兆辉，华中科技大学机械科学与工程学院副教授，博士生导师，国家重点研发计划青年项目首席科学家，湖北省高层次海外人才，华中卓越学者。
                现担任华中科技大学国家企业信息化应用支撑软件工程技术研究中心（武汉）党支部书记。
            </p>
                <p>主要从事机械产品数字化设计及其工业软件方向的教学与科研工作，主讲《机械设计理论与方法（三）》等课程3门，围绕航空航天、武器等重点领域关键产品设计需求，从事自主可控CAD/CAE设计分析优化一体化软件技术等研究。相关成果在Computer Methods in Applied Mechanics and Engineering、International Journal of Mechanical Sciences等权威期刊发表SCI论文30余篇（一作通讯18篇），ESI高被引论文1篇，长期担任多个SCI期刊审稿人。主持和承担国家重点研发计划、工信部高质量发展专项、国家自然科学基金青年基金、国家重点研发项目子任务、国家重点实验室开放基金等项目。目前兼任中国仿真学会医疗仿真专委会委员，《机械设计》青年编委。
            </p>
            
                    </div>
                  <div class="cell"><img src="images/zhaohuixia.jpg" style="margin-top: 20px;"></img></div>
                </div>
            </div>
            
            <h2>Research and Work Experiences</h2>
            <p>-2020.01-Now, Huazhong University of Science & Technology, Assistant Professor / Associate Professor</p>
            <p>-2012.09-2016.06, Huazhong University of Science & Technology, Ph.D</p>
            <p>-2016.09~2020.01, Rensselaer Polytechnic Institute (RPI), Postdoctoral Research Associate</p>
            <p>-2018.09-2019.03, Harvard University, Beth Israel Deaconess Medical Center, Research Collaborator</p>
            <p>-2019.10-2020.01, Harvard University, Beth Israel Deaconess Medical Center, Research Collaborator</p>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Zhaohui Xia（夏兆辉）, Huazhong University of Science and Technology</p>
    </footer>
</body>
</html>