<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏兆辉 华中科技大学 个人主页</title>
    <style>
        body {
            font-family: Arial, sans-serif, 微软雅黑;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #ffffff;
            padding-top: 10px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
            font-size: 18px;
        }
        header .currentno a {
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 18px;
        }
        section#main {
            padding: 15px;
            background: #ffffff;
        }
        section#main h1 {
            font-size: 2.2em;
            color: #333333;
        }
        section#main h2 {
            font-size: 1.4em;
            color: #50b3a2;
        }
        section#main p {
            font-size: 1.2em;
            color: #333333;
        }
        footer {
            background: #333333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .table-like {
            display: flex; /* 使用flex布局 */
            border: 1px solid #ffffff; /* 边框 */
            margin: 10px; /* 外边距 */
        }
        .row {
            display: flex; /* 每一行也是一个flex容器 */
            border-bottom: 1px solid #FFFFFF; /* 行与行之间的边框 */
        }
        .cell {
            /*flex: 1;  每个单元格平分空间 */
            padding: 10px; /* 内边距 */
            border-right: 1px solid #FFFFFF; /* 单元格之间的边框 */
            width: 70%;
        }
        .cellright {
            /* flex: 1;  每个单元格平分空间 */
            padding: 10px; /* 内边距 */
            border-right: 1px solid #FFFFFF; /* 单元格之间的边框 */
            width: 30%;
        }
        .cell:last-child {
            border-right: none; /* 最后一个单元格没有右边界 */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!-- <div id="branding">
                <h1><span class="highlight">Zhaohui Xia (夏兆辉)</span>&nbsp;&nbsp;Huazhong University of Science and Technology (华中科技大学)</h1>
            </div> -->
            <nav>
                <ul>
                    <li class="current"><a href="/">Home&nbsp;首页</a></li>
                    <li class="currentno"><a href="about.html">Members&nbsp;团队成员</a></li>
                    <li class="currentno"><a href="research.html">Research&nbsp;研究领域</a></li>
                    <li class="currentno"><a href="publications.html">Publications&nbsp;发表论文</a></li>
                    <li class="currentno"><a href="contact.html">Contact&nbsp;联系方式</a></li>
                    <li class="currentno"><a href="indexen.html">English</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <h1>Zhaohui Xia（夏兆辉）</h1>
            <div class="table-like">
                <div class="row">
                  <div class="cell">    
                    <p>Associate Professor / PhD Supervisor</p>
                    <p>School of Mechanical Science and Engineering, <br>Huazhong University of Science and Technology (HUST)</p>
                    <p>Address: Room B620, Advanced Manufacturing Building West#, Luoyu Road 1037, Wuhan, China
                        <br>Email:<a style="text-decoration:underline; color: #50b3a2;" href="mailto:xiaz@hust.edu.cn">xiaz@hust.edu.cn</a> 
                    </p>    
                    <p>Zhaohui Xia is an Associate Professor and PhD Supervisor at <span style="color: #50b3a2;">Huazhong University of Science and Technology (HUST)</span>, where he serves as the head of the CAD Research Center, Principal Investigator of the National Key R&D Program (Young Scientist Track) and Huazhong Distinguished Scholar. 
                        <br>
                        He received his Ph.D. in Mechanical Manufacturing and Automation from HUST in 2016, followed by postdoctoral research in medical-engineering integration at <span style="color: #50b3a2;">Rensselaer Polytechnic Institute (USA)</span> and <span style="color: #50b3a2;">Harvard Medical School/BIDMC</span> (2016–2020). 
                    </p>
                    <p>
                        Research interests: Computational Design for Additive Manufacturing, Geometric Modeling, Topology Optimization, Isogeometric Analysis, and Artificial Intelligence / Machine Learning.
                    </p>
                    <p style="color: #e8491d;">
                        I am actively seeking creative and highly motivated MS and PhD students who are passionate about research.
                    </p>
                    <p>夏兆辉，华中科技大学机械科学与工程学院副教授，博士生导师，国家重点研发计划青年项目首席科学家，湖北省高层次海外人才，华中卓越学者。
                        现担任华中科技大学国家企业信息化应用支撑软件工程技术研究中心（武汉）负责人。
                    </p>
                    <p>主要从事机械产品数字化设计及其工业软件方向的教学与科研工作，主讲《机械设计理论与方法（三）》等课程3门，围绕航空航天、武器等重点领域关键产品设计需求，从事自主可控CAD/CAE设计分析优化一体化软件技术等研究。
                    </p>
            
                    </div>
                  <div class="cellright"><img src="images/zhaohuixia.jpg" style="margin-top: 20px;"></img></div>
                </div>
            </div>
            
            <h2>Education & Work History</h2>
            <p>-2020.01-Now，<a style="text-decoration:underline; color: #50b3a2;" href="https://www.hust.edu.cn/" target="_blank">Huazhong University of Science and Technology</a>, Assistant Professor / Associate Professor</p>
            <p>-2016.09~2020.01，<a style="text-decoration:underline; color: #50b3a2;" href="https://www.rpi.edu/" target="_blank">Rensselaer Polytechnic Institute</a>, Postdoctoral Research Associate</p>
            <p>-2018.09-2019.03，<a style="text-decoration:underline; color: #50b3a2;" href="https://www.harvard.edu/" target="_blank">Beth Israel Deaconess Medical Center (BIDMC) of Harvard Medical School</a>, Research Collaborator</p>
            <p>-2012.09-2016.06，<a style="text-decoration:underline; color: #50b3a2;" href="https://www.hust.edu.cn/" target="_blank">Huazhong University of Science and Technology</a>, Mechanical Manufacturing and Its Automation, Ph.D</p>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Huazhong University of Science and Technology (HUST), Zhaohui Xia（夏兆辉）</p>
    </footer>
</body>
</html>